<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "где полетать в Пятигорске, контакты");
$APPLICATION->SetTitle("КОНТАКТЫ");
?><div class="ww-area">
	<p class="text">
		Мы работаем в независимости от погоды, по будням и выходным. Если у Вас возникли вопросы касательно полетов или обучения полетам на параплане или других летных средствах - смело звоните! Если в этот момент мы не находимся в воздухе, то обязательно ответим! Также вы можете написать нам, воспользовавшись формой обратной связи.
	</p>
	<table class="contact">
	<tbody>
	<tr>
		<td>
			<h3>По всем вопросам обращаться:</h3>
			<p class="name">
				Ломовцев Анатолий Сергеевич
			</p>
			<p class="phone">
				+7 (918) 787-35-66, +7 (918) 772-08-16
			</p>
			<p class="mail">
				<a href="mailto:an.lomovtsev@gmail.com">an.lomovtsev@gmail.com</a>
			</p>
			<h3>Мы работаем:</h3>
			<p class="day">
				- с 9.00 до заката
			</p>
			<p class="rain">
				- выходные дни по погоде
			</p>
		</td>
		<td>
			<h3>Обратная связь:</h3>
			 <?$APPLICATION->IncludeComponent(
	"bitrix:main.feedback",
	"web-form",
	Array(
		"USE_CAPTCHA" => "N",
		"OK_TEXT" => "Спасибо, ваше сообщение принято.",
		"EMAIL_TO" => "an.lomovtsev@gmail.com",
		"REQUIRED_FIELDS" => array(0=>"NAME",1=>"EMAIL",2=>"MESSAGE",),
		"EVENT_MESSAGE_ID" => ""
	)
);?>
		</td>
	</tr>
	</tbody>
	</table>
</div>
<div class="contact-bg">
	<div class="ww-area">
		<h4>Наш клуб базируется в кемпинге Федерации СЛА Ставропольского края:</h4>
		<p class="blue">
			Ставропольский край, пос. Юца, гора Джуца первая (Юца)
		</p>
		<p class="blue_area">
			Координаты: <b>43°58’25” N 043°01’54” E</b>
		</p>
		<p class="alert">
			Напоминаем, что мы находимся в кемпинге НЕ ВСЕГДА! Обязательно позвоните перед приездом!
		</p>
		<div id="content_tab">
 <b>Как добраться:</b> <a >Самолетом</a> <a >Поездом</a> <a >На автомобиле</a>
		</div>
		<div class="content_tab_div">
			<div>
 <b>Самолетом</b> до аэропорта Минеральные Воды, потом на автобусе или электричке до города Пятигорск.<br>
				Далее (от Верхнего рынка) до поселка Юца на маршрутном такси номер 110.<br>
				В поселке Юца выйти на остановке «Центр». Отсюда можно подняться в лагерь на местном такси, или, если вы спортсмен и любите пешие прогулки на свежем воздухе – пешком (минут 30).
			</div>
			<div>
 <b>Поездом:</b> до железнодорожного вокзала Пятигорск (обычно поезда следуют до Кисловодска, и стоянка в Пятигорске не превышает 5 минут).<br>
				Далее на маршрутном такси 110 до поселка Юца. Маршрутки отправляются от Верхнего рынка.<br>
				В поселке Юца выйти на остановке «Центр». Далее – на такси до лагеря, или пешком.
			</div>
			<div>
 <b>На автомобиле:</b> Если въезжаете в город Пятигорск по проспекту Калинина (район Белая Ромашка), то двигайтесь по нему в сторону автовокзала сверху вниз. На четвертом светофоре после автовокзала (район 9-ой линии) поворачиваете направо и далее по главной дороге в направлении поселка Юца. Если въезжаете в Пятигорск по ул. Теплосерная, двигайтесь по ней до пересечения с ул. Дзержинского, на Т-образном перекрестке сворачивайте налево и спускайтесь вниз до автовокзала. Выезжайте на проспект Калинина, на первом круге разворачивайтесь в обратном направлении и далее по проспекту до поворота на Юцу. Въехав в поселок, двигайтесь все время прямо до центра поселка. После центра главная дорога уходит направо, но вы продолжаете ехать прямо, слева от вас монументальное здание ДК «Пролетарская воля», следом здание заброшенного универмага. Сразу за ним съезжайте налево на грунтовую дорогу, которая приведет вас в лагерь. В хорошую погоду дорога вполне проходима для легковых авто. Есть альтернативная дорога «через поля», для низких авто с моноприводом она более предпочтительна, но только по «сухой» погоде.
			</div>
		</div>
	</div>
</div>
 <?$APPLICATION->IncludeComponent(
	"bitrix:map.yandex.view",
	".default",
	Array(
		"INIT_MAP_TYPE" => "SATELLITE",
		"MAP_DATA" => "a:4:{s:10:\"yandex_lat\";d:43.97342750482366;s:10:\"yandex_lon\";d:43.02684305002672;s:12:\"yandex_scale\";i:14;s:10:\"PLACEMARKS\";a:1:{i:0;a:3:{s:3:\"LON\";d:43.03239448192907;s:3:\"LAT\";d:43.973581364200975;s:4:\"TEXT\";s:48:\"Ставропольский край, пос. Юца, гора Джуца первая\";}}}",
		"MAP_WIDTH" => "100%",
		"MAP_HEIGHT" => "560",
		"CONTROLS" => array(0=>"ZOOM",1=>"MINIMAP",2=>"TYPECONTROL",3=>"SCALELINE",),
		"OPTIONS" => array(0=>"ENABLE_SCROLL_ZOOM",1=>"ENABLE_DBLCLICK_ZOOM",2=>"ENABLE_DRAGGING",),
		"MAP_ID" => ""
	)
);?><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>